{
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "aws-sdk",
      "core-js",
      "esbuild",
      "prisma",
      "sharp"
    ]
  },
  "name": "qubicweb-digital-directory",
  "version": "5.0.0",
  "license": "Commercial",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "build:icons": "tsx src/assets/iconify-icons/bundle-icons-css.mjs",
    "postinstall": "npm run build:icons"
  },
  "dependencies": {
    "@emotion/cache": "11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@floating-ui/react": "0.27.2",
    "@mui/icons-material": "^6.3.1",
    "@mui/lab": "6.0.0-beta.19",
    "@mui/material": "^6.2.1",
    "@mui/material-nextjs": "6.2.1",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@postlight/mercury-parser": "^2.2.1",
    "@prisma/client": "^6.5.0",
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^3.0.2",
    "child_process": "^1.0.2",
    "class-variance-authority": "^0.7.1",
    "classnames": "2.5.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.480.0",
    "motion": "^12.5.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.13.0",
    "next": "15.1.2",
    "next-auth": "^4.24.11",
    "node-libs-browser": "^2.2.1",
    "prisma": "^6.5.0",
    "react": "18.3.1",
    "react-colorful": "5.6.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "18.3.1",
    "react-icons": "^5.5.0",
    "react-perfect-scrollbar": "1.5.8",
    "react-toastify": "^11.0.5",
    "react-use": "17.6.0",
    "rss-parser": "^3.13.0",
    "server-only": "0.0.1",
    "shadcn-ui": "^0.9.5",
    "sweetalert2": "^11.17.2",
    "tailwind-merge": "^3.1.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "xml2js": "^0.6.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@iconify/json": "2.2.286",
    "@iconify/tools": "4.1.1",
    "@iconify/utils": "2.2.1",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "15.1.2",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.31.0",
    "postcss": "8.4.49",
    "postcss-styled-syntax": "0.7.0",
    "prettier": "3.4.2",
    "stylelint": "16.12.0",
    "stylelint-use-logical-spec": "5.0.1",
    "stylis": "4.3.4",
    "stylis-plugin-rtl": "2.1.1",
    "tailwindcss": "3.4.17",
    "tailwindcss-logical": "3.0.1",
    "tsx": "4.19.2"
  },
  "resolutions": {
    "rimraf": "^5.0.7"
  },
  "overrides": {
    "rimraf": "^5.0.7"
  }
}
